body {
  font-family: "Arial", "Verdana", "Tahoma", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px;
}

.header-logo img {
  display: block;
  justify-content: start;
  width: 150px;
  height: auto;
  display: block;
}

.header-nav {
  display: flex;
  justify-content: end;
  flex-direction: row;
}

.header-nav ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 10px;
  list-style-type: none;
}

.header-nav ul li a {
  color: #80858f;
  text-decoration: none;
  font-size: 75%;
  padding-right: 20px;
}

.buy-now button {
  background-color: #277afd;
  color: white;
  border: none;
  font-size: 75%;
  padding: 15px 20px;
  border-radius: 50px;
  gap: 20px;
  margin-right: 20px;
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5px;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: gray;
  margin: 5px 0;
}

/* background sect */
.bg {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-left: 30px;
  min-height: 40vh;
  background-image: url("../assets/bg/background-top.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.learn-more-vid {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0px;
}

.empower {
  font-size: 300%;
  font-weight: bold;
}

.own {
  color: gray;
}

/* add play icon */
.vid button {
  background-color: #277afd;
  color: white;
  border: none;
  font-size: 75%;
  padding: 15px 20px;
  border-radius: 50px;
  gap: 20px;
  margin-right: 20px;
}

.more {
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 0%;
  gap: 20px;
  margin: 5%;

  border: 1px red solid;
}

.why,
.pricing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 5%;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 200%;
  font-weight: bold;
}
.text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  color: gray;
  font-size: 90%;
}

/* pricing buy */
.buy {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 5%;
}

.pros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin: 5%;
  width: 100%;
}

.buy-box {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.price-per {
  display: flex;
  align-items: end;
  gap: 10px;
  padding: 20px;
  border-bottom: #80858f 1px solid;
}

/* pros grid */
.pro {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}

.pros img {
  width: 20%;
  height: auto;
  gap: 10px;
}

.title2 {
  font-size: large;
  font-weight: bold;
}

.text2 {
  color: gray;
  font-size: 90%;
  font-weight: 500;
}

.blue {
  background-color: #20335b;
  display: flex;
  flex-direction: row;
}

/* blue left */
.blue-left {
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding: 5%;
}

.hire-us {
  border-bottom: 1px solid white;
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.title3 {
  font-size: 200%;
  font-weight: bold;
}

.text3 {
  font-size: 90%;
  text-align: center;
  color: gray;
  padding-top: 10%;
  padding-bottom: 10%;
}

.head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 5%;
}

.head-name {
  font-size: 120%;
  font-weight: bold;
}

.head-title {
  font-size: 90%;
  color: gray;
  padding: 5%;
}

.head img {
  border-radius: 50%;
  width: 50%;
}

/* form */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 30px;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
}

.form select,
.form textarea {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid lightgray;
  width: 94%;
  box-sizing: border-box; 
}

.email {
  width: 100%;
}

.email input {
  width: 95%;
}
.row input {
  width: 90%;
}

.message input {
  width: 94%;
}

.row {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.row text {
  width: auto;
}

.form input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid lightgray;
}

.check {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  font-size: 80%;
  color: gray;
}

.check input {
  margin-top: 3px;
  border-radius: 5px;
}

.privacy {
  display: flex;
  gap: 40px;
}

.priv1,
.priv2 {
  text-decoration: underline;
  text-decoration-style: dotted;
}

.submit {
  background-color: #277afd;
  color: white;
  border: none;
  font-size: 75%;
  padding: 15px 20px;
  border-radius: 50px;
  gap: 20px;
  width: 50%;
}

.row select {
  width: 90%;
}

.message {
  width: 100%;
  resize: none;
}

.message textarea {
  width: 100%;
  resize: none;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.footle,
.footle1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: large;
  font-weight: bold;
  gap: 10px;
}

.footle1 {
  width: 12%;
  gap: 0px;
}

.footle img {
  width: 50%;
  height: auto;
}

.foot,
.customer {
  font-weight: normal;
  font-size: 80%;
  color: gray;
}

.customer {
  margin-top: 5px;
  margin-bottom: 5px;
}

.hire {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.hiring {
  margin: 5%;
  flex-wrap: nowrap;
  font-size: 50%;
  color: white;
  background-color: #277afd;
  padding: 4px;
  border-radius: 4px;
}